body {
  background-color: black;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.map-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 10px;
}

.map-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-item img {
  width: 100%;
  height: auto;
  max-width: 400px;
  max-height: 300px;
  object-fit: cover;
}

.map-item h3 {
  margin-top: auto;  
  text-align: center;
  padding-top: 10px; 
}

.find-button {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-bottom: 30px;
  padding: 0 15px;
}

.find-button button {
  margin-left: 10px; 
}

@media (max-width: 768px) {
  .map-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }

  .map-item {
    margin: 5px 0;
  }

  h3 {
    font-size: 28px;
  }

  .search-field {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .find-button input {
    width: 100%;
    margin-bottom: 10px;
  }

  .find-button button {
    width: 100%;
  }

  .map-item img {
    max-height: 120px;
  }

  h3 {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  .map-container {
    gap: 10px; 
  }

  .map-item img {
    max-width: 350px; 
    min-height: 100px;
    min-width: 160px;
  }

  .map-item {
    max-width: 350px;
    min-height: 100px;
    min-width: 160px;
    text-align: center;
  }

  .find-button {
    margin-top: 0; 
  }
  .search-field {
    width: 100%;
  }

  .find-button button {
    margin-left: 15px; 
  }
}
